{
  "name": "my-tailwind-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/tailwind.css -o public/build/tailwind.css",
    "watch": "postcss css/tailwind.css -o public/build/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amila1995/my-tailwind-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amila1995/my-tailwind-project/issues"
  },
  "homepage": "https://github.com/Amila1995/my-tailwind-project#readme",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "postcss-cli": "^8.1.0",
    "tailwindcss": "^1.9.4"
  }
}
